# ebayAccess

./: .build.cmd  .build.ps1  .gitignore  readme.md
src/EbayAccess/: App.Debug.config  App.Release.config  App.config  EbayAccess.csproj  EbayException.cs  EbayFactory.cs  EbayHeaders.cs  EbayService.cs  EbayServiceLowLevel.cs  EbayServiceRaw.cs  IEbayFactory.cs  IEbayService.cs  ISerualizableMnual.cs  packages.config
src/EbayAccess/Infrastructure/: Extensions.cs
src/EbayAccess/Interfaces/: IEbayFactory.cs  IEbayService.cs  IEbayServiceLowLevel.cs  IEbayServiceRaw.cs
src/EbayAccess/Interfaces/Services/: IWebRequestServices.cs
src/EbayAccess/Misc/: ActionPolicies.cs  EbayLogger.cs  Extensions.cs  IConvertableInsideEbayAccess.cs  IgnoreExceptionType.cs  PredefinedValues.cs
src/EbayAccess/Models/: EbayCredentials.cs  EbayDevCredentials.cs  EbayErrors.cs  EbayGetOrdersResponse.cs  EbayGetSallerListItem.cs  EbayOrder.cs  EbayStandartInput.cs  EbayStandartOutput.cs  EbayUserCredentials.cs  FetchTokenResponse.cs  UpdateInventoryRequest.cs  UpdateInventoryResponse.cs
src/EbayAccess/Models/BaseResponse/: EbayBaseResponse.cs  PaginationResult.cs  ResponseError.cs
src/EbayAccess/Models/Credentials/: EbayDevCredentials.cs  EbayUserCredentials.cs
src/EbayAccess/Models/CredentialsAndConfig/: EbayConfig.cs  EbayConfigSandBox.cs  EbayConfigStub.cs  EbayUserCredentials.cs
src/EbayAccess/Models/GetItemResponse/: GetItemResponse.cs  Item.cs
src/EbayAccess/Models/GetOrdersResponse/: Buyer.cs  CheckoutStatus.cs  GetOrdersResponse.cs  Item.cs  MonetaryDetails.cs  Order.cs  OrderExtended.cs  OrderItemExtended.cs  PaymentHoldDetails.cs  Refund.cs  RefundStatus.cs  ShippingAddress.cs  ShippingDetails.cs  ShippingPackageInfo.cs  ShippingServiceOptions.cs  ShippingServiceSelected.cs  Transaction.cs  Variation.cs
src/EbayAccess/Models/GetSellerListCustomResponse/: GetSellerListCustomProductResponse.cs  GetSellerListCustomResponse.cs  Item.cs  ItemExtended.cs  ItemMethods.cs  ListingStatusCodeTypeEnum.cs  Product.cs  ProductBase.cs  ProductVariation.cs  SellingStatus.cs  Variation.cs
src/EbayAccess/Models/GetSellerListResponse/: Category.cs  GetSellerListResponse.cs  Item.cs  ItemExtended.cs  ListingDetails.cs  ListingType.cs  SellingStatus.cs  Variation.cs
src/EbayAccess/Models/GetSellingManagerSoldListingsResponse/: GetSellingManagerSoldListingsResponse.cs  Order.cs  OrderEqualityComparerByRecordId.cs
src/EbayAccess/Models/GetSessionIdResponse/: GetSessionIdResponse.cs
src/EbayAccess/Models/ReviseFixedPriceItemRequest/: ReviseFixedPriceItemRequest.cs
src/EbayAccess/Models/ReviseFixedPriceItemResponse/: InventoryStatusResponse.cs  Item.cs
src/EbayAccess/Models/ReviseInventoryStatusRequest/: InventoryStatus.cs  InventoryStatusRequest.cs
src/EbayAccess/Models/ReviseInventoryStatusResponse/: InventoryStatusResponse.cs
src/EbayAccess/Properties/: AssemblyInfo.cs
src/EbayAccess/Services/: EbayDevCredentials.cs  EbayInventoryStatusParser.cs  EbayInventoryUploadResponse.cs  EbayItemsParser.cs  EbayOrdersParser.cs  EbayPagesParser.cs  EbayServiceLowLevel.cs  IEbayServiceLowLevel.cs  IWebRequestServices.cs  WebRequestServices.cs
src/EbayAccess/Services/Parsers/: AbstractXmlParser.cs  EbayBulkAbortJobParser.cs  EbayBulkCreateJobParser.cs  EbayFetchTokenResponseParser.cs  EbayGetItemResponseParser.cs  EbayGetOrdersResponseParser.cs  EbayGetSallerListResponseCustomParser.cs  EbayGetSallerListResponseParser.cs  EbayGetSellerListCustomProductResponseParser.cs  EbayGetSellerListResponseCustomParser.cs  EbayGetSellerListResponseParser.cs  EbayGetSellingManagerSoldListingsResponseParser.cs  EbayGetSessionIdResponseParser.cs  EbayInventoryStatusParser.cs  EbayItemsParser.cs  EbayOrdersParser.cs  EbayPagesParser.cs  EbayPaginationResultResponseParser.cs  EbayReviseFixedPriceItemResponseParser.cs  EbayReviseInventoryStatusResponseParser.cs  EbayXmlParser.cs
src/EbayAccessTests/: App.config  EbayAccessTests.csproj  EbayBaseResponseTest.cs  EbayService.cs  EbayServiceGetOrdersResponseWith2OrdersByOneUser.xml  EbayServiceGetOrdersResponseWithItems.xml  EbayServiceGetSellerListResponseWith2Items.xml  EbayServiceGetSellerListResponseWith3Items.xml  EbayServiceTest.cs  TestCredentials.cs  TestEmptyCredentials.cs  packages.config
src/EbayAccessTests.Integration/: App.config  EbayAccessTests.Integration.csproj  EbayServiceLowLevelTest.cs  EbayServiceTest.cs  Program.cs  Programm.cs  TestCredentials.cs  app.config  nlog.config  packages.config
src/EbayAccessTests.Integration/Files/: ebay_test_RuName.csv  ebay_test_credentials.csv  ebay_test_devcredentials.csv  ebay_test_saleitemsids.csv
src/EbayAccessTests.Integration/Properties/: AssemblyInfo.cs
src/EbayAccessTests.Integration/Services/: EbayServiceLowLevelTest.cs  GetSellerListTests.cs
src/EbayAccessTests.Integration/TestEnvironment/: EbayConfigStub.cs  TestBase.cs  TestCredentials.cs
src/EbayAccessTests/Files/: AuthTokenIsInvalidResponse.xml  EbayServiceGetAnyResponseWithMultipleErrors.xml  EbayServiceGetItemResponseWithItem.xml  EbayServiceGetOrdersResponseWithItems.xml  EbayServiceGetOrdersResponseWithOutItems.xml  EbayServiceGetSellerListResponseWith1PageOf4Contains1Item.xml  EbayServiceGetSellerListResponseWith3Items_DetailLevelAll.xml  GetOrdersWithItemMultipleCount.xml  ReviseInventoryStatusResponse.xml  ebay_test_credentials.csv  ebay_test_devcredentials.csv
src/EbayAccessTests/Files/GetItemResponse/: EbayServiceGetItemResponseWithItemSku.xml  EbayServiceGetItemResponseWithItemVariations.xml
src/EbayAccessTests/Infrastructure/: Extensions.cs
src/EbayAccessTests/Misc/: Extensions.cs  ExtensionsTests.cs  LoggerTests.cs  TimeoutTests.cs
src/EbayAccessTests/Models/BaseResponse/: EbayBaseResponseTests.cs
src/EbayAccessTests/Properties/: AssemblyInfo.cs
src/EbayAccessTests/Services/: EbayInventoryStatusParserTest.cs  EbayItemsParserTest.cs  EbayOrdersParserTest.cs  EbayPagesParserTest.cs  EbayServiceLowLevelTest.cs
src/EbayAccessTests/TestEnvironment/: Extensions.cs  TestBase.cs  TestEmptyCredentials.cs
(+42 files in other folders)
