<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Company>SkuVault</Company>
		<Authors>SkuVault</Authors>
		<Description>Ebay webservices API wrapper.</Description>
		<Copyright>SkuVault © 2025</Copyright>
		<PackageProjectUrl>https://github.com/skuvault-integrations/ebayaccess</PackageProjectUrl>
		<RepositoryUrl>https://github.com/skuvault-integrations/ebayaccess</RepositoryUrl>
		<PackageVersion>1.16.3</PackageVersion>
		<AssemblyVersion>1.16.3</AssemblyVersion>
		<FileVersion>1.16.3</FileVersion>
		<TargetFramework>net48</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CuttingEdge.Conditions" Version="1.2.0"/>
		<PackageReference Include="Netco" Version="1.5.8"/>
		<PackageReference Include="Newtonsoft.Json" Version="7.0.1"/>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.Web"/>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EbayAccessTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EbayAccessTests.Integration</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>