<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>EbayAccess</RootNamespace>
        <AssemblyName>SkuVault.Ebay.Access</AssemblyName>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>SkuVault.Ebay.Access</Title>
        <Authors>Skuvault Inc.</Authors>
        <Company>SkuVault Inc.</Company>
        <Summary>A library that provides tools to issue requests to the EBay API</Summary>
        <Description>A library that provides tools to issue requests to the EBay API</Description>
        <RepositoryUrl>https://github.com/skuvault-integrations/ebayAccess</RepositoryUrl>
        <PackageTags>requests, skuvault, ebay</PackageTags>
        <PackageId>SkuVault.Ebay.Access</PackageId>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
	</PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EbayAccessTests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>EbayAccessTests.Integration</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Netco" Version="3.0.0"/>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="NSubstitute" Version="5.3.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="8.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EbayAccessTests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>EbayAccessTests.Integration</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>
</Project>