<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>EbayAccessTests.Integration</RootNamespace>
    <AssemblyName>EbayAccessTests.Integration</AssemblyName>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbayAccessTests\EbayAccessTests.csproj" />
    <ProjectReference Include="..\EbayAccess\EbayAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="LINQtoCSV" Version="1.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Netco" Version="3.0.0" />
    <PackageReference Include="Netco.NLog" Version="1.5.8" />
    <PackageReference Include="NLog" Version="4.2.3" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NUnit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>