<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>EbayAccessTests.Integration</RootNamespace>
    <AssemblyName>EbayAccessTests.Integration</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EbayAccessTests\EbayAccessTests.csproj" />
    <ProjectReference Include="..\ebayAccess\EbayAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CuttingEdge.Conditions" Version="1.2.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.2" />
    <PackageReference Include="LINQtoCSV" Version="1.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Netco" Version="3.0.0" />
    <PackageReference Include="Netco.NLog" Version="1.5.8" />
    <PackageReference Include="NLog" Version="6.0.6" />
    <PackageReference Include="NSubstitute" Version="1.9.2" />
    <PackageReference Include="NUnit" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.config" />
    <Content Include="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>